# Database connection URL
# Example
# DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/mydatabase
# Bot token for Telegram integration
# Example
BOT_TOKEN=YOUR_BOT_TOKEN_HERE
# Secret key for Flask sessions (generate a new one for production)
# Example
SECRET_KEY=b054e17356cddc734a24737107bc6b6b6a94aba5f429e0aa7cf04fa32b45caed